<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TẠO TÀI KHOẢN"
            android:textSize="30sp"
            android:fontFamily="sans-serif-black"
            android:textColor="#ff0066"
            android:layout_marginBottom="20dp"/>
        <EditText
            android:id="@+id/dktk"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="@drawable/bg_clear_20"
            android:ems="10"
            android:hint="Tài Khoản"
            android:inputType="textPersonName"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/dkmk"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_clear_20"
            android:ems="10"
            android:hint="Mật Khẩu"
            android:inputType="textPassword"
            android:textSize="20sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="10dp">
            <Button
                android:id="@+id/btn_tao"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="OK"
                android:textSize="20sp"/>
            <Button
                android:id="@+id/btn_huy"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="Huỷ"
                android:textSize="20sp"
                android:layout_marginLeft="50dp"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>